<html>
    <head>
        <title>SHOPPERS STORE</title>
        <link href = "style.css"type="text/css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/3aa77b968c.js" crossorigin="anonymous"></script>
        <body>
            </a>
            <div class="box1">
                <ul>
                    <li><a href = >KSH</a><i class=><i class="fas fa-angle-down"></i></i></li>
                    <li><a href = >English</a><i class="fas fa-angle-down"></i></i></li>
                    <li><a href = >My Account</a><i class="fas fa-angle-down"></i></i></li>
                </ul>
                <h5> Free Shipping on all orders over $10000</h5>
            </div>

            <div class="subbox">
                <ol>
                    <li><a href="">Home</a></li>
                    <li><a href="C:\Users\Keith\OneDrive\Desktop\Web Development 1\Shoppers\products.html">Products</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ol>
           
            
              <div class="icon">
                 <i class="fas fa-search"></i>
                 <i class="fas fa-user"></i>

                 <div class="background">
                 <i class="fas fa-shopping-cart"></i>
                 
                
                 </div>
                 <h2> Shoppers Online Store</h2>
            </div>
            </div>

            <div class="cover">
              <img src="C:\Users\Keith\OneDrive\Desktop\Web Development 1\Shoppers\Images\jake-davies-HOuqLB8IaO4-unsplash.jpg"/>

              <div class = "text">
                  <h1>Get up to 30% off the new arrivals</h1>
                  <h4>Winter/Spring collection is here</h4>
              </div>
              <form action="products.html"method="get">
                  <input type="submit"value="Shop Now">
              </form>
             </div>
            </div>

            <div class="image22">
               <img src="C:\Users\Keith\OneDrive\Desktop\Web Development 1\Shoppers\Images\priscilla-du-preez-JGyRJlk3idE-unsplash.jpg" height="250"width="250">
               <h6>Fashion</h6>
            </div>
            <div class="image23">
                <img src="C:\Users\Keith\OneDrive\Desktop\Web Development 1\Shoppers\Images\download (1).jpg"height="300" width="300">
                <h>Electronics</h>

            </div>
            <div class="image24">
                <img src="C:\Users\Keith\OneDrive\Desktop\Web Development 1\Shoppers\Images\sj-baren-9aZC_v4mLwE-unsplash.jpg" height="250" width="250">
                <t>Accessories</t>
            </div>
            <br>
            
            <footer>
               <p>Copyright &copy; 2020, Shoppers Store.</p> 
            </footer>
   
        </body>
    </head>
</html>